# EDUSECURE

./: CourseOffering.java  CourseOfferingService.java  README.md  StudentData.xlsx  SubjectEntry.java  TestMarStatus.java  compile_out.txt  compile_out2.txt  compile_out3.txt  compile_out4.txt  passwords.txt  pom.xml  subjects.xlsx  teacher_list.html  teachers.xlsx  tmp_headers.txt  ~$StudentData.xlsx
src/main/java/: AddAdminUsers.java
src/main/java/com/example/facultyblockchain/: FacultyBlockchainApplication.java  PrintExcel.java
src/main/java/com/example/facultyblockchain/config/: WebConfig.java
src/main/java/com/example/facultyblockchain/controller/: ArchiveController.java  AttendanceController.java  AuthBlockchainController.java  BlockchainController.java  CourseOfferingController.java  MarController.java  MarksController.java  MentorController.java  MoocsController.java  StudentController.java  StudentDashboardController.java  SubjectCatalogController.java  TeacherMasterController.java  WelcomeController.java
src/main/java/com/example/facultyblockchain/model/: Block.java  BulkSemesterRequest.java  CourseOffering.java  LoginBlock.java  StudentExcelModel.java  TeacherMasterRecord.java
src/main/java/com/example/facultyblockchain/service/: ArchiveBlockchainService.java  BlockchainService.java  CourseOfferingService.java  DataSeeder.java  EmailService.java  LoginBlockchainService.java  MentorAssignmentService.java  SemesterRolloverService.java  StudentExcelService.java  SubjectCatalogService.java  TeacherMasterService.java
src/main/java/com/example/facultyblockchain/util/: OTPStore.java
src/main/resources/static/: add_faculty.html  add_student.html  attendance.html  login.html  mar.html  marks.html  moocs.html  student_attendance.html  student_mar.html  student_moocs.html  student_timeline.html  student_verify.html  teacher_dashboard.html  teacher_list.html
